# weather-app

./: .gitignore  pom.xml
src/main/java/com/swnur/advice/: GlobalExceptionHandler.java
src/main/java/com/swnur/config/: DispatcherServletConfig.java  HibernateConfig.java  MySpringMVCDispatcherServletInitializer.java  RootConfig.java  SpringConfig.java  WebApplicationConfig.java
src/main/java/com/swnur/controller/: AppController.java  AuthController.java
src/main/java/com/swnur/dao/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/com/swnur/dto/: GeocodingResponse.java  MainWeatherDetails.java  SysDetails.java  WeatherCondition.java  WeatherResponse.java
src/main/java/com/swnur/exception/: InvalidCredentialsException.java  LoginAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/swnur/intercepter/: AuthInterceptor.java
src/main/java/com/swnur/model/: Location.java  Session.java  User.java
src/main/java/com/swnur/scheduler/: SessionCleanupScheduler.java
src/main/java/com/swnur/service/: LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/webapp/WEB-INF/views/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/views/auth/: sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/main/webapp/WEB-INF/views/error/: general-error.html
src/main/webapp/WEB-INF/views/main/: index.html  search-results.html
